body.cabinet {
  font-family: Tahoma, Geneva, sans-serif, arial, verdana;
  background-color: #fff;
  font-size: 13px;
  background-color: #f9f9f9;
  .view {

  }
  &:before {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    content: '';
  }
}
.content {
  position: relative;
  z-index: 2;
  width: 960px;
  margin: 20px auto;
}
.emoji {
  width: 1.4em;
  vertical-align: top
}
.container {
  width: 960px!important;
  padding: 0;
}
.toppanel {
  height: 100px;
  border-bottom: 1px solid #e9e9e9;
  background-color: #f1f1f1;
  menu {
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 5;
    overflow: auto;
    a {
      line-height: 50px;
      font-size: 14px;
      display: block;
      float: left;
      padding: 0 12px 2px;
      text-decoration: none;
      color: #222!important;
      text-transform: uppercase;
      opacity: 0.4;
      transition: 0.3s;
      text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.01) 1px #000;
      &:hover {
        text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.6) 1px #000;
        opacity: 0.85;
      }
      &.active, &.active:hover {
        background-color: @colorPrimaryDark;
      }
    }
  }
}
.panel {
  box-shadow: 0 1px 2px rgba(6, 33, 63, 0.13);
  border-radius: 2px;
  border: none;
  .panel-body {
    padding: 30px;
  }
  &.panel-default {
    >.panel-heading {
      padding: 0px 30px;
      position: relative;
      background-color: #F7F8FA;
      border-bottom: 1px solid #EEF0F3;
      .btn.pull-right {
        margin: 18px 0 0;
      }
      .h_label {
        line-height: 64px;
        font-size: 1.46em;
        color: #2B2F33;
        font-weight: normal;
      }
      .h_menu {
        margin: 18px 0 0;
      }
    }
  }
  &.panel-left {
    float: left;
    width: 288px;
  }
  &.panel-right {
    float: left;
    width: 612px;
    margin-left: 30px;
  }
}
.bg {
  border: 1px solid;
  padding: 15px;
  .title {
    font-size: 12px;
    margin-bottom: 8px;
    font-weight: bold;
  }
  &.bg-warning {
    border-color: #D4BC4C;
  }
  &.bg-danger {
    border-color: #B24646;
  }
}
.ntm {
  margin-top: 0px!important;
}
.ntp {
  padding-top: 0px!important;
}
