.downloadExtension{
	position: fixed;
	z-index: 10000;
	background-color: #f1f1f1;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0; 
	opacity: 0;
	visibility: hidden;
	&.active{
		opacity: 1;
		visibility: visible;
	}
} 