.v_accounts {
  margin: 0 -30px;
  .btn {
    color: #fff;
  }
  .stdHeader {
    padding: 40px 0px 5px;
    .btn {
      span {
        color: #fff;
      }
    }
  }
  .account {
    padding: 0px 30px;
    height: 50px;
    line-height: 50px;
  }
}
