.v_sets {
  .createNewSet {
    form {
      white-space: nowrap;
      margin-bottom: 20px;
    }
    input {
      display: inline-block;
      width: 250px;
    }
  }
  .section {
    margin-top: -10px;
    padding: 0 20px;
    h2 {
      font-size: 18px;
      color: #777070;
      margin: 0 0 15px;
    }
  }
  .set {
    border-bottom: 1px solid #333;
    border-top: 1px solid #333;
    margin-bottom: -1px;
    transition: 0.2s;
    color: #ddd;
    opacity: 0.4;
    >.title {
      padding: 35px 20px;
      font-size: 22px;
      .name {} .plural {
        color: #999;
        font-size: 14px;
        display: inline-block;
        margin-left: 4px;
      }
    }
    &:hover {
      opacity: 1;
      cursor: pointer;
    }
    &.active {
      opacity: 1;
      cursor: default!important;
    }
    .addChannelsLine {
      font-size: 14px;
      margin: 20px 0 35px;
      span.btn {
        font-size: 16px;
        display: inline-block;
        width: 49px;
        text-align: center;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
        color: #FFF;
        opacity: 0.9;
        padding: 0;
        line-height: 35px;
        &:hover {
          opacity: 1;
          background-color: #ddd;
          color: #000;
        }
      }
    }
  }
  .channelsList {
    padding: 0;
    margin: 0px;
  }
  .channel {
    display: block;
    padding: 8px 15px;
    margin: 3px 0;
    font-size: 14px;
    &.disabled {
      opacity: 0.4;
      box-shadow: inset 0px 0px 0px 4px rgba(0, 0, 0, 0.8);
    }
  }
  .bar {
    width: 40%;
    float: left;
    margin-right: 10%;
  }
  .smTitle {
    display: block;
    color: #777070;
    margin-bottom: 10px;
    font-size: 11px;
  }
  .addNewUserForm {
    white-space: nowrap;
    input {
      width: 250px;
      display: inline-block;
    }
  }
  .usersArea {
    width: 45%;
    margin: 0;
    .user {
      border-bottom: 1px solid #393939;
      border-top: 1px solid #393939;
      margin-bottom: -1px;
      padding: 7px 0;
      &.notConfirmed {
        opacity: 0.8;
        color: #fbb;
      }
      .removeUser {
        opacity: 0.3;
        transition: 0.2s;
        &:hover {
          opacity: 1;
          cursor: pointer;
        }
        span {
          font-size: 10px;
          position: relative;
          top: -1px;
        }
      }
      .mood {
        margin-right: 15px;
        font-size: 16px;
        position: relative;
        top: -2px;
      }
    }
  }
  .noResults {
    margin-bottom: 35px;
  }
  .btnMinus{
  	.btn{
  		top:-2px;
  	}
  }
}
