@colorPrimary: #ffc70e; /* orange */
@colorDefault: rgba(0,195,255,.5); /* plasma blue */
@colorDefaultLight: #00c3ff; /* borders */
@colorPrimaryLight: #ff9955; /* borders */

@fastTime: 0.2s;
@stdTime: 0.4s;

@grayColor: #999;


@import url('fontface.less'); 
@import url('common.less');  
@import url('header.less'); 
@import url('buttons.less'); 
@import url('keyframes.less'); 

@import url('views/pages/404.less'); 
@import url('views/pages/main.less'); 
@import url('views/pages/game.less'); 
@import url('views/heroes/index.less');  
@import url('views/heroes/page.less');  
@import url('views/modes/index.less');  

@import url('views/news/index.less');  
@import url('views/news/page.less');  