.vk {
  background-color: @vkColor;
}
.ok {
  background-color: @okColor;
}
.gp {
  background-color: @gpColor;
}
.fb {
  background-color: @fbColor;
}
.tw {
  background-color: @twColor;
}
.ig {
  background-color: @igColor;
}
.socialBg {
  color: #eee;
}
