@colorPrimary: #567CA4;

@fastTime: 0.2s;
@stdTime: 0.4s;

@grayColor: #999;


 
@vkColor: #43668a;
@fbColor: #3b5998;
@okColor: #f2952a;
@twColor: #1daced;
@gpColor: #bc3418;
@igColor: #43455F;

@import url('common.less'); 

 