.CCV_groups {
  .table>thead>tr>th {
    border-bottom: 1px solid #f7f7f7;
  }
  .table>tbody>tr>td {
    border-top: 1px solid #f7f7f7;
    vertical-align: middle;
  }
  .table {
    margin-top: 30px;
  }
}
