.CCV_groups_page {
  .period_form {
    .formline {
      position: relative;
      display: inline-block;
      margin-left: 20px;
      .text_how {
        position: relative;
        top: -11px;
      }
      .picker_inputs {
        display: inline-block;
      }
      .pick_icon {
        position: relative;
        top: -11px;
        left: -5px;
        border-radius: 0;
      }
    }
  }

  .chart{
  	width:100%;
  	height:400px;
  }
}
