.v_account_plan {
  width: 900px;
  margin: auto;
  .topnanana {
    margin: 0 0 20px;
    padding:10px;
    font-size:15px;
    text-align: center;
  }
  h2 {
    margin: 0 0 20px;
    font-size: 22px;
    float: left;
    font-weight: 200;
  }
  .currentPlanName {
    font-size: 14px;
    float: right;
    margin: 7px 0 0;
    font-weight: 200;
    color: #777;
    .name {
      font-weight: 200;
      font-size: 17px;
      display: inline-block;
      margin-left: 5px;
      color: #000;
    }
  }
  .plans {} .wr {
    width: 900px;
    margin: auto;
    background: #FFF;
    border: 1px solid #CEE6F7;
  }
  .divTable {
    &[data-width="5"] {
      .col {
        width: 136px;
      }
    }
    header {
      border-bottom: 1px solid #DAEAFF;
      padding: 20px 0;
      text-align: center;
      height: 135px;
      font-width: 200;
      h3 {
        font-weight: 200;
        font-size: 17px;
        margin: 5px 0px;
        color: #777;
      }
      .bigg {
        font-size: 20px;
      }
      .price {
        margin-top: 15px;
        font-width: 600;
        h4 {
          font-weight: 200;
          font-size: 30px;
          margin: 0 0 2px;
        }
        div {
          color: #999;
          font-weight: 200;
          font-size: 10px;
        }
      }
    }
    .tool {
      color: #777;
      display: inline-block;
      margin-left: 4px;
    }
    .row {
      height: 50px;
      line-height: 50px;
      margin: 0;
      text-align: center;
    }
    .col {
      width: 170px;
      float: left;
      position: relative;
      &.special {
        background-color: #FFF4DB;
        &:before {
          content: 'специальный тариф';
          position: absolute;
          top: 3px;
          font-size: 10px;
          color: #D08E00;
          left: 0;
          right: 0;
          text-align: center;
        }
        header {
          border-bottom: 1px solid #FFE5A1
        }
      }
      &.current {
        background-color: #E4F4FD!important;
      }
      &.big {
        width: 218px;
        margin-top: 134px;
        border-top: 1px solid #DAEAFF;
        .row {
          text-align: right;
          padding-right: 10px;
        }
      }
    }
  }
  .currentText {
    color: #A6ABD8;
    font-size: 10px;
  }
  .noborder {
    border: none;
  }
  .promoinfo {
    margin: 25px 0 60px;
  }
}
