.CCV_search {
  .pos {
    margin-bottom: 20px;
    h4 {
      font-size: 16px;
    }
  }
  .radioList {
    label {
      display: block;
      position: relative;
      cursor: pointer;
    }
    input {
      width: 1px;
      height: 1px;
      visibility: hidden;
      opacity: 0;
      &:checked + span {
        &:after {
          opacity: 1;
        }
      }
    }
    span {
      display: inline-block;
      margin-left: 20px;
      font-weight: normal;
      &:before {
        width: 12px;
        height: 12px;
        box-shadow: 0px 0px 1px #000;
        left: 5px;
        top: 4px;
        border-radius: 50%;
        content: '';
        position: absolute;
        display: block;
      }
      &:after {
        width: 8px;
        height: 8px;
        left: 7px;
        top: 6px;
        border-radius: 50%;
        background: #358CE0;
        opacity: 0;
        transition: 0.2s;
        content: '';
        position: absolute;
        display: block;
      }
    }
  }
  .period_form {
    .formline {
      position: relative;
      display: block;
      text-align: right;
      height: 30px;
      margin-top: 7px;
      .text_how {
        position: relative;
        top: -11px;
      }
      .picker_inputs {
        display: inline-block;
      }
      .pick_icon {
        position: relative;
        top: -11px;
        left: -5px;
        border-radius: 0;
      }
    }
  }
  .gosearch-panel {
    display: block;
  }
  .gosearch-button {
    display: block;
    border-radius: 0px;
    width: 100%;
  }
  .query {
    display: block;
    width: 100%;
  }
  .post {
    width: 520px;
    overflow: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    &.big {
      position: relative;
      .text {
        overflow: hidden;
      }
      .more {
        background-color: rgba(221, 244, 255, 0.8);
        opacity: 0.55;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        transition: 0.2s;
        &:hover {
          opacity: 1;
        }
      }
    }
    .left {
      width: 60px;
      float: left;
      img {
        width: 50px;
        height: 50px;
      }
    }
    .right {
      float: left;
      width: 460px;
      .title {
        a {} .gray {
          font-size: 9px;
          color: #777;
        }
      }
      .text {} footer {
        margin-top: 10px;
        .socials {
          .point {
            display: inline-block;
            margin-left: 10px;
            i {
              opacity: 0.7;
            }
            span {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
