body.cabinet {
  background-color: @backgroundBody;
  font-size: 13px; 
  color: @textColor;
  font-family: 'Ubuntu', Verdana;
  font-weight: 300;
  line-height: 1.5em;
  .view {
    background: #FFF;
    border-radius: 3px;
    padding: 90px 30px 30px;
    &.pushedFromLeft {
      margin-left: 250px;
    }
  } 
}
.preloader {
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0; 
  background: #F9F9F9;
  i {
    position: absolute;
    left: 50%; 
    top: 50%;
    font-size: 40px;
    margin: -18px 0 0 -20px;
  }
  &.ng-enter, &.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  }
  &.ng-enter, &.ng-leave.ng-leave-active {
    opacity: 0;
  }
  &.ng-leave, &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}
.smallWrap {
  width: 500px;
  margin: auto;
}
.content {
  margin: 20px auto;
}
.emoji {
  width: 1.4em;
  vertical-align: top
}
.container {
  padding: 0px;
  width: 100%;
}
.toppanel {
  height: 60px;
  border-bottom: 1px solid #4F4F4F;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: @backgroundHeader;
  z-index: 2;
  .container {
    width: 100%!important;
    padding: 0 50px;
  }
  menu {
    padding: 0;
    margin: 0 0 0 -12px;
    position: relative;
    z-index: 5;
    overflow: auto;
    a {
      line-height: 58px;
      display: inline-block;
      float: left;
      padding: 0 12px 2px;
      text-decoration: none;
      color: #FFF;
      opacity: 0.6;
      transition: opacity 0.3s;
      font-size: 13px;
      &:hover {
        opacity: 0.85;
      }
      &.active, &.active:hover {
        background-color: #1F3349;
        opacity: 1;
      }
    }
  }
  .userInfo {
    color: #FFF;
    margin-top: 18px;
    >div {
      display: inline-block;
    }
    .sep {
      margin: 0 8px;
      font-size: 13px;
      color: #666;
      &:after {
        content: '|'
      }
    }
    .name {
      font-size: 12px;
    }
    .quit {
      opacity: 0.4;
      transition: 0.2s;
      span {
        font-size: 12px;
      }
      i {
        font-size: 18px;
        position: relative;
        top: 3px;
        margin-left: 6px;
      }
      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }
}
.panel {
  box-shadow: 0 1px 2px rgba(6, 33, 63, 0.13);
  border-radius: 2px;
  border: none;
  .panel-body {
    padding: 30px;
  }
  &.panel-default {
    >.panel-heading {
      padding: 0px 30px;
      position: relative;
      background-color: #F7F8FA;
      border-bottom: 1px solid #EEF0F3;
      .btn.pull-right {
        margin: 18px 0 0;
      }
      .h_label {
        line-height: 64px;
        font-size: 1.46em;
        color: #2B2F33;
        font-weight: normal;
      }
      .h_menu {
        margin: 18px 0 0;
      }
    }
  }
  &.panel-left {
    float: left;
    width: 288px;
  }
  &.panel-right {
    float: left;
    width: 612px;
    margin-left: 30px;
  }
}
.bg {
  border: 1px solid;
  padding: 15px;
  .title {
    font-size: 12px;
    margin-bottom: 8px;
    font-weight: bold;
  }
  &.bg-warning {
    border-color: #D4BC4C;
  }
  &.bg-danger {
    border-color: #B24646;
  }
}
.ntm {
  margin-top: 0px!important;
}
.ntp {
  padding-top: 0px!important;
}
h1, h2, h3 {
  color: @backgroundHeader;
}
h1, h2, h3, strong, b, .strong {
  font-weight: 500;
}
.viewNavigation {
  border-right: 1px solid #E5E5E5;
  padding: 0;
  position: fixed;
  background: #fcfcfc;
  top: 60px;
  bottom: 0px;
  padding-bottom: 87px;
  width: 250px;
  a {
    display: block;
    font-size: 13px;
    color: #323D4F;
    line-height: 50px;
    border-top: 1px solid #F1F1F1;
    border-bottom: 1px solid #F1F1F1;
    margin-bottom: -1px;
    padding: 0 25px 0 50px;
    margin-right: 0px;
    text-decoration: none!important;
    color: #AAA;
    position: relative;
    transition: 0.2s;
    &:after {
      position: absolute;
      content: '';
      background: #21A1FF;
      right: -1px;
      width: 0px;
      top: -1px;
      bottom: -1px;
      z-index: 2;
    }
    &:hover {
      color: #666;
      background-color: #f7f7f7;
    }
    &.active, &.active:hover {
      color: @backgroundHeader;
      background-color: #f5f5f5;
      &:after {
        width: 4px;
      }
    }
  }
}
.socialBg {
  color: #eee;
  &.vk, &[data-network="vk"] {
    background-color: @vkColor;
  }
  &.ok, &[data-network="ok"] {
    background-color: @okColor;
  }
  &.gp, &[data-network="gp"] {
    background-color: @gpColor;
  }
  &.fb, &[data-network="fb"] {
    background-color: @fbColor;
  }
  &.tw, &[data-network="tw"] {
    background-color: @twColor;
  }
  &.ig, &[data-network="ig"] {
    background-color: @igColor;
  }
}
.ib {
  display: inline-block;
}
