@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,500&subset=latin,cyrillic);

@colorPrimary: #3498DB;
@colorPrimaryDark: #4C7198;



/* dark theme */ 
@backgroundBody: #fff;/*#ECF0F1;*/ /* цвет основного фона */
@backgroundHeader: #2C3E50; /* цвет основного фона */
@textColor: #222;
@additionalColor_light: #eee;
@additionalColor_light2: #ddd;
@additionalColor_light3: #f5f5f5;
@additionalColor_dark: #222;

@linkColor: #009EE0; 

 

 
@vkColor: #43668a; 
@fbColor: #3b5998;
@okColor: #f2952a;
@twColor: #1daced;
@gpColor: #bc3418;
@igColor: #8B5C34;
 


@import url('common.less');  
@import url('controls.less');  
@import url('directives/selectDate.less');   
@import url('directives/customSelect.less');   
@import url('elements/calendar.less');    
 
@import url('views/index.less'); 
@import url('views/sets/index.less'); 
@import url('views/accounts/index.less'); 

@import url('views/public/team.less'); 

@import url('views/analytic/sandbox.less'); 

@import url('views/login.less'); 

@import url('elements/downloadExtension.less');      