.v_index {
  .warning {
    background: #FFEDB4;
    margin: 0 15px 30px;
    padding: 25px;
    font-size: 15px;
  }
  .panelArea {
    margin: 0 -15px;
  }
  .panel {
    background: #DFF3FF;
    width: 435px;
    float: left;
    box-shadow: none;
    position: relative;
    overflow: hidden;
    height: 200px;
    margin: 0 15px 30px;
    .inner {
      padding: 30px;
      position: relative;
      z-index: 1;
      h2 {
        font-size: 16px;
        margin: 0 0 10px;
        text-align: center;
      }
      input {
        &.name {
          border: none;
          color: #292977;
         border-bottom: 2px solid #BBCFE5;
          background: rgba(0, 0, 0, 0);
        }
      }
      .text {
        margin: 26px 0;
      }
    }
    .icon {
      position: absolute;
      font-size: 220px;
      z-index: 0;
      left: -14px;
      bottom: -30px;
      color: #4EBCFF;
      opacity: 0.15;
      /* -webkit-transform: rotate(17deg); */
    }
    .ion-ios-email-outline {
      position: absolute;
      font-size: 184px;
      left: 161px;
      bottom: -46px;
    }
    .ion-ios-checkmark-empty {
      position: absolute;
      left: 204px;
      bottom: -13px;
      color: #0094FF;
      font-size: 184px;
    }
    .ion-more {
      position: absolute;
      bottom: -9px;
      left: 0px;
      font-size: 205px;
    }
    .ion-ios-people {
      position: absolute;
      bottom: -20px;
    }
    .line {
      input {
        width: 243px;
        display: inline-block;
        margin-right: 15px;
      }
      button {
        width: 100px;
        display: inline-block;
      }
    }
    .comp {
      input {
        width: 195px;
        display: inline-block;
        margin-right: 13px;
      }
      button {
        width: 99px;
        display: inline-block;
        margin-left: 2px;
      }
      .ignore {
        width: 58px;
        padding: 0 5px;
        background: rgba(0, 0, 0, 0);
        opacity: 0.4;
      }
    }
  }
}
