.v_login {
  a.homelink {
    font-size: 14px;
    position: fixed;
    top: 60px;
    left: 60px;
    color: black;
  }
  .scaled {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: @backgroundBody;
    z-index: 200;
  }
  .blackBlock {
    width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 0px;
    margin: -100px 0 0 -200px;
    color: #555;
    input[type="text"], input[type="password"] {
      background: #FFF;
      border: 1px solid #ECECEC;
      display: block;
      margin-bottom: -1px;
      padding: 16px 20px;
      font-size: 16px;
      line-height: 16px;
      width: 100%;
      color: #000;
      &:focus {
        outline: none;
        border-color: #aaa;
        z-index: 2;
        position: relative;
      }
    }
  }
  .errorMessage {
    margin-top: 7px;
    color: #C00;
    display: none;
    &.active {
      display: inline-block;
    }
  }
  .actions {
    margin-top: 30px;
  }
}
